{
  "SimpleSqlChangeNotificationOptions": {
    "ConnectionString": "Server=SRV-SA1-SQL2;Database=ABM-LAISB-SA1-test;Trusted_Connection=True;TrustServerCertificate=True;",
    "Query": "SELECT UniqueID, SupplierTitle, BankAccount, BankSort, EFTReference, Terms FROM SUPPLIERS ORDER BY SUPPLIERTITLE",
    "PrimaryKey": ["UniqueID"],
    "SmtpServer": "smtp.sa1.lai.local",
    "SmtpPort": 25,
    "SmtpFromAddress": "noreply@laiswitchboards.com.au",
    "SmtpNotificationToAddress": ["stewartcelani@laiswitchboards.com.au", "scott@laiswitchboards.com.au", "itsupport@laiswitchboards.com.au"],
    "SmtpItSupportToAddress": ["stewartcelani@laiswitchboards.com.au"]
  },
  "Serilog": {
    "Using": [
      "Serilog.Exceptions"
    ],
    "Enrich": [
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {}
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Month",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}